chat_unreadMessagesStartText=-9803013
windowBackgroundChecked=-8617994
chat_inFileBackgroundSelected=-2432513
radioBackgroundChecked=-10720257
dialogTextBlue=-11903754
chat_outForwardedNameText=-13238023
dialogRoundCheckBox=-9602049
player_progressBackground2=-2960930
chat_inTextSelectionHighlight=1351060223
dialog_inlineProgressBackground=-151850507
chat_inSentClockSelected=-6378800
chat_goDownButtonCounterBackground=-9275649
chat_outSiteNameText=-13106952
dialogCheckboxSquareBackground=-9800195
chat_inVoiceSeekbarSelected=-3287052
statisticChartHintLine=438445379
dialogTextGray=-7434606
chat_messageLinkOut=-13827856
chat_emojiPanelStickerSetName=-7763816
avatar_backgroundArchived=-4671036
dialogRadioBackgroundChecked=-10720257
picker_badge=-11637761
chat_outViews=-258372653
statisticChartLine_red=-2075818
chat_outFileInfoSelectedText=-6851602
chat_secretTimerBackground=-866560351
chat_outViaBotNameText=-13238023
chat_botKeyboardButtonText=-12631210
chat_outAudioDurationSelectedText=-6851602
avatar_backgroundArchivedHidden=-8813569
undo_background=-366138308
profile_actionPressedBackground=-1710619
statisticChartLine_orange=-1853657
chat_topPanelTitle=-10590722
chat_inAudioCacheSeekbar=1072228594
switchTrack=-5000260
chat_inPreviewInstantSelectedText=-10525717
chat_outContactIcon=-1
avatar_subtitleInProfileBlue=-1973505
chat_inFileInfoText=-5724233
featuredStickers_addButton=-9209089
location_sendLocationBackground=-9737985
chat_inPreviewLine=-346265601
profile_creatorIcon=-10458382
avatar_nameInMessageViolet=-8360497
emptyListPlaceholder=-7434606
location_actionIcon=-12763577
chat_inAudioSelectedProgress=-855041
chats_sentCheck=-13019649
statisticChartInactivePickerChart=-1712657666
chats_unreadCounterMuted=-3618611
chat_outVoiceSeekbarFill=-12316673
chat_outReplyLine=-13041409
chat_inAudioSeekbarFill=-8288513
chats_nameMessage=-12497444
chat_attachCheckBoxBackground=-10719233
actionBarDefaultArchived=-8487538
chat_messagePanelIcons=-7171171
dialogSearchBackground=-855051
chat_inReplyMediaMessageText=-5724233
inappPlayerTitle=-13487559
chat_inContactBackground=-429428481
progressCircle=-11770881
chat_emojiPanelIconSelected=-11247361
chat_botKeyboardButtonBackground=-1644822
chat_outVenueInfoSelectedText=-6851602
chats_menuItemIcon=-7171429
chat_outAudioSeekbarFill=-12316673
actionBarWhiteSelector=268435456
chat_botKeyboardButtonBackgroundPressed=-3223595
wallpaperFileOffset=-1
player_time=-7368552
chat_outBubbleShadow=-15859621
chat_outTimeSelectedText=-6851602
chat_outFileProgressSelected=-3554561
checkboxSquareBackground=-9800195
chat_inFileProgressSelected=-2432513
chat_emojiSearchBackground=-1513233
location_sendLocationText=-12300043
changephoneinfo_image=-4407865
chats_menuCloudBackgroundCats=-10526016
switchTrackBlue=-7697762
chat_attachGalleryText=-13726231
chat_inAudioPerfomerText=-13487559
chat_topPanelClose=-7236963
statisticChartBackZoomColor=-12957697
key_sheet_other=-3289899
login_progressOuter=-8091156
statisticChartLine_lightblue=-8749825
chats_verifiedBackground=-10917121
chat_inContactNameText=-15001028
chat_inTimeSelectedText=-6378800
chat_outFileBackgroundSelected=-4806401
chats_menuPhoneCats=-1907201
chat_outVoiceSeekbarSelected=2037799167
windowBackgroundWhiteGrayIcon=-8092531
chat_outPreviewLine=-12644097
dialogScrollGlow=-657929
chat_messagePanelHint=-5658186
profile_verifiedCheck=-9934383
dialogEmptyText=-7369067
chat_attachLocationText=-12801233
listSelectorSDK21=218103808
chat_inViaBotNameText=-11051541
chat_outVoiceSeekbar=-1111907334
chat_outFileNameText=-14280628
picker_enabledButton=-12426753
player_actionBarTitle=-13487559
avatar_nameInMessagePink=-2987883
chat_outFileIcon=-264106497
windowBackgroundWhiteGrayText=-7434606
chat_adminText=-425154633
chats_nameMessage_threeLines=-12497445
musicPicker_buttonBackground=-8419329
chat_inFileProgress=-1
actionBarDefaultSubmenuItemIcon=-9803151
dialogIcon=-9803151
chat_emojiPanelEmptyText=-6776413
chat_inContactPhoneSelectedText=-6378800
featuredStickers_addButtonPressed=-9932807
chat_emojiPanelBackspace=-7303015
chat_replyPanelClose=-7171171
avatar_nameInMessageBlue=-14643754
actionBarDefault=-11051541
location_placeLocationBackground=-9405953
chat_outAudioTitleText=-15068859
chat_emojiPanelStickerSetNameIcon=-4868674
windowBackgroundUnchecked=-5921611
profile_actionIcon=-8092533
actionBarDefaultSelector=-11051541
statisticChartActivePickerChart=-658061344
chats_menuTopShadow=1294806912
chat_emojiPanelBackground=-855563
sharedMedia_startStopLoadIcon=-10787073
chats_unreadCounter=-11572737
inappPlayerPlayPause=-9931009
sharedMedia_photoPlaceholder=-986631
groupcreate_hintText=-5724233
chat_inVenueInfoText=-5724233
chat_replyPanelIcons=-9670657
fastScrollInactive=-3355694
chat_inReplyMediaMessageSelectedText=-6378800
chat_outSentClockSelected=-258509842
featuredStickers_addedIcon=-9209089
musicPicker_checkbox=-11637761
chat_outFileBackground=-1295139073
chat_outSentCheckRead=-13958913
chat_emojiPanelNewTrending=-9340673
chat_emojiPanelStickerPackSelector=-1776408
chat_unreadMessagesStartArrowIcon=-5197616
dialogBadgeBackground=-10718721
chat_outBubbleSelected=-3159553
avatar_backgroundInProfileBlue=-12238391
chat_inFileNameText=-15001028
statisticChartLine_blue=-9938433
avatar_backgroundActionBarBlue=-11051541
inappPlayerPerformer=-13487559
dialogTextLink=-11775009
chat_inInstantSelected=-12035841
chat_outFileInfoText=-7174711
chat_inLocationIcon=-5197616
chat_recordTime=-7171171
chat_status=-1907719
changephoneinfo_image2=-9143553
windowBackgroundWhiteBlueHeader=-11838221
files_folderIconBackground=-8419585
chat_outContactPhoneSelectedText=-8363551
chat_messagePanelVoiceBackground=-8156417
chat_inLoaderPhoto=-5197103
passport_authorizeBackgroundSelected=-9997575
chat_inFileInfoSelectedText=-6378800
sharedMedia_linkPlaceholderText=-4473659
chat_wallpaper=-1512708
chat_outMenuSelected=-6324737
fastScrollActive=-8945159
chat_outLoaderPhotoSelected=-264106497
profile_status=-1973505
chat_muteIcon=-3881488
chat_selectedBackground=841759967
chat_inAudioDurationText=-5724233
chat_recordedVoiceBackground=-8353793
chat_topPanelLine=-9470721
groupcreate_sectionText=-8355702
dialogTopBackground=-7170049
windowBackgroundWhiteInputFieldActivated=-10720257
dialogInputFieldActivated=-10720257
chat_outInstantSelected=-14352129
chat_outSentCheck=-13958913
chats_actionMessage=-12562983
login_progressInner=-1579018
key_graySectionText=-7631985
chat_addContact=-11181571
avatar_actionBarSelectorBlue=-10262592
switchTrackChecked=-9010689
chat_outFileSelectedIcon=-12448257
chat_inLoader=-429428481
dialogButton=-10656778
chat_adminSelectedText=-6378800
contextProgressInner1=-3091457
chat_inLoaderPhotoIconSelected=-1118473
actionBarDefaultSubtitle=-2236940
contextProgressInner2=-3091457
chat_outPreviewInstantSelectedText=-13238023
contextProgressInner4=-3355439
chat_inContactPhoneText=-5724233
chat_inlineResultIcon=-8815896
key_player_progressCachedBackground=-1184265
dialogLineProgress=-9538307
chat_outTimeText=-140932141
chat_outPreviewInstantText=-13238023
chat_attachAudioText=-2209977
chat_inMenuSelected=-5457700
chat_outBubble=-3025921
chat_inLoaderSelected=-9998081
chat_outLocationIcon=-2104199199
wallet_buttonBackground=-9604097
location_liveLocationProgress=-10720513
chat_attachHideBackground=-4211504
chat_emojiPanelMasksIconSelected=-8021249
chat_inBubbleShadow=-13816994
statisticChartChevronColor=-2829096
chat_outAudioProgress=-5336833
dialogProgressCircle=-11575809
chats_menuItemText=-12632257
stickers_menu=-4408376
chats_message=-7566193
player_progress=-9341185
chat_inReplyLine=-346265601
chat_outReplyNameText=-13369090
chats_menuTopBackgroundCats=-11051541
chat_outReplyMediaMessageText=-6714413
chat_textSelectBackground=1720158975
chat_inAudioPerfomerSelectedText=-13487559
dialogLineProgressBackground=-2301715
chats_date=-6842467
checkboxDisabled=-4737338
chat_inReplyNameText=-12102157
actionBarActionModeDefaultIcon=-9803408
actionBarTabSelector=-10790223
key_sheet_scrollUp=-1776663
chat_goDownButtonIcon=-7171171
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-10850561
player_buttonActive=-9405953
undo_cancelColor=-6643969
chat_outAudioSelectedProgress=-7311105
chat_outLoaderPhotoIcon=-264106497
chat_attachFileText=-15423260
chat_outContactBackground=-12448257
chat_inInstant=-12035841
sharedMedia_linkPlaceholder=-855306
avatar_backgroundSaved=-8485121
groupcreate_cursor=-8945159
windowBackgroundWhiteBlueText7=-11183418
returnToCallBackground=-9734913
windowBackgroundWhiteBlueText6=-10525717
chat_outLocationBackground=-993148929
windowBackgroundWhiteBlueText3=-12103985
windowBackgroundWhiteBlueText2=-10458382
chat_fieldOverlayText=-10525717
windowBackgroundWhiteBlueText5=-9474075
windowBackgroundWhiteBlueText4=-12233473
chat_attachPermissionText=-9210500
chats_sentReadCheck=-13019905
chat_messagePanelSend=-8090881
passport_authorizeBackground=-9931521
chat_inViewsSelected=-6378800
chat_emojiBottomPanelIcon=-7303015
chat_inSentClock=-5724233
chat_outLoaderPhoto=-263974913
windowBackgroundWhiteLinkSelection=864520959
chat_wallpaper_gradient_rotation=0
chat_emojiPanelStickerSetNameHighlight=-11577351
chat_outMediaIcon=-1
chats_message_threeLines=-7434351
chat_outAudioCacheSeekbar=-1028218113
chats_sentClock=-4539712
chat_inAudioSeekbar=-1513230
chat_botSwitchToInlineText=-10064408
chats_nameMessageArchived=-7237231
featuredStickers_unread=-9340673
chat_attachActiveTab=-11049729
statisticChartLine_indigo=-8422925
dialogSearchIcon=-5855566
dialogFloatingButton=-9602049
chat_inPreviewInstantText=-11773955
chat_outSentCheckSelected=-14024449
dialogSearchHint=-6447702
chat_inVenueInfoSelectedText=-6378800
dialog_liveLocationProgress=-10720513
chat_inViews=-5724233
chat_outLoaderSelected=-12448257
actionBarDefaultArchivedSelector=-10328971
dialogTextBlue2=-11903754
dialogTextBlue3=-12625409
dialogTextBlue4=-12625409
chat_attachUnactiveTab=-6908000
chats_archivePinBackground=-5855305
chats_menuItemCheck=-8881197
chat_emojiPanelIcon=-6118738
chat_messagePanelCursor=-8814343
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-6316363
chat_inAudioDurationSelectedText=-6378800
player_progressBackground=-1184265
calls_callReceivedGreenIcon=-10130433
windowBackgroundWhiteGrayText2=-7434606
chat_outAudioSeekbarSelected=1196371455
chat_outLoaderPhotoIconSelected=-264106497
statisticChartLine_green=-10369198
windowBackgroundWhiteGrayText6=-8553087
windowBackgroundWhiteGrayText3=-7434606
windowBackgroundWhiteGrayText4=-7434606
chat_inTimeText=-5724233
chat_emojiPanelBadgeBackground=-9340673
statisticChartRipple=747869382
chat_inForwardedNameText=-13746203
chats_actionBackground=-7959043
chat_recordedVoiceProgress=-4275457
chat_inLoaderPhotoSelected=-5197616
chat_outContactNameText=-14280628
chat_inVoiceSeekbarFill=-9141249
dialogEmptyImage=-6118743
chat_outAudioSeekbar=-1984519425
graySection=-592138
chat_TextSelectionCursor=-9998849
chat_inSiteNameText=-12825876
chat_linkSelectBackground=864520959
dialogLinkSelection=864520959
chats_archivePullDownBackground=-3618611
windowBackgroundWhiteBlueText=-13811485
wallet_buttonPressedBackground=-11380237
chats_muteIcon=-4210747
location_actionActiveIcon=-9475841
chat_inVoiceSeekbar=-1842195
avatar_nameInMessageCyan=-13655095
chat_outFileProgress=-1
profile_verifiedBackground=-3881985
chat_outLoader=-264106497
chat_inLocationBackground=-1118473
chats_actionPressedBackground=-8815119
wallet_releaseBackground=-11446828
switch2TrackChecked=-9010689
contextProgressOuter1=-10261249
chat_replyPanelName=-10788612
dialogTextGray3=-7434606
chat_inFileIcon=-5197616
dialogTextGray2=-7434606
chat_attachPollText=-2121728
dialogTextGray4=-7434606
chat_attachContactText=-2121728
windowBackgroundWhiteValueText=-10589712
chat_searchPanelIcons=-10394113
windowBackgroundWhiteLinkText=-11643165
chat_inAudioSeekbarSelected=-3287052
chat_outAudioDurationText=-6714413
chat_emojiPanelStickerPackSelectorLine=-8946689
chat_outMenu=-4871957
statisticChartActiveLine=335544320
chat_outVenueInfoText=-7503420
chat_inMenu=-4408376
chat_recordVoiceCancel=-10458383
chat_outReplyMediaMessageSelectedText=-6786064
chat_inFileSelectedIcon=-6378538
chat_outContactPhoneText=-7832645
chat_inAudioTitleText=-14407869
chat_messageLinkIn=-13746217
chats_attachMessage=-12497444
chat_serviceBackground=1717001707
chat_inFileBackground=-1118473
chat_inBubbleSelected=-1117953
chat_outInstant=-14614273
chat_outViewsSelected=-258509842
chat_outSentClock=-593916973
chat_searchPanelText=-9999106
