# iwon-Android

./: .gitignore  build.gradle  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  Application.mk
TMessagesProj/src/debug/res/values/: google_maps_api.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: iwon.attheme
TMessagesProj/src/main/java/org/telegram/androidx/recyclerview/widget/: AdapterHelper.java  AdapterListUpdateCallback.java  AsyncDifferConfig.java  AsyncListDiffer.java  (+38 more)
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  LocaleController.java  MessagesController.java  NotificationsController.java  SendMessagesHelper.java
TMessagesProj/src/main/java/org/telegram/ui/: ArchivedStickersActivity.java  ArticleViewer.java  CacheControlActivity.java  CallLogActivity.java  ChannelAdminLogActivity.java  ChatActivity.java  ChatLinkActivity.java  ChatRightsEditActivity.java  ChatUsersActivity.java  ContactsActivity.java  CountrySelectActivity.java  DataAutoDownloadActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogOrContactPickerActivity.java  DialogsActivity.java  FeaturedStickersActivity.java  FilterCreateActivity.java  FilterUsersActivity.java  FiltersSetupActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  GroupStickersActivity.java  IntroActivity.java  InviteContactsActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  LogoutActivity.java  MediaActivity.java  NotificationsCustomSettingsActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PeopleNearbyActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoPickerSearchActivity.java  PhotoViewer.java  (+17 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DialogsAdapter.java  DialogsSearchAdapter.java  DrawerLayoutAdapter.java  LocationActivityAdapter.java  LocationActivitySearchAdapter.java  MentionsAdapter.java  MessagesSearchAdapter.java  SearchAdapter.java  StickersAdapter.java  StickersSearchAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DialogCell.java  DrawerProfileCell.java  TextSelectionHelper.java  ThemesHorizontalListCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AdminLogFilterAlert.java  AudioPlayerAlert.java  ChatAttachAlert.java  ChatAttachAlertAudioLayout.java  ChatAttachAlertContactsLayout.java  ChatAttachAlertDocumentLayout.java  ChatAttachAlertLocationLayout.java  ChatAttachAlertPhotoLayout.java  ChatAttachAlertPollLayout.java  DialogsItemAnimator.java  EmojiView.java  ExtendedGridLayoutManager.java  FillLastGridLayoutManager.java  FillLastLinearLayoutManager.java  FilterTabsView.java  FiltersListBottomSheet.java  GroupCreateDividerItemDecoration.java  JoinGroupAlert.java  PhotoFilterView.java  PollVotesAlert.java  ProfileGalleryView.java  RecyclerAnimationScrollHelper.java  RecyclerListView.java  RecyclerViewItemRangeSelector.java  ShareAlert.java  SharedMediaLayout.java  SharingLocationsAlert.java  SideMenultItemAnimator.java  StickerMasksAlert.java  StickersAlert.java  StickersArchiveAlert.java  ThemeEditorView.java  TrendingStickersAlert.java  TrendingStickersLayout.java
TMessagesProj/src/main/res/anim/: bt_error_animation.xml  shake.xml  slide_out_right.xml
TMessagesProj/src/main/res/animator/: big_heart_animator.xml  btn_animator.xml  pulse_animation.xml  reduce_size.xml  regain_size.xml  small_heart_when_liked_animation.xml
TMessagesProj/src/main/res/color/: switch_bg_selector.xml  switch_track_selector.xml  tab_text_color.xml
TMessagesProj/src/main/res/drawable/: barcode_field_box.xml  bg_attention_rounded.xml  bg_bottom_rounded_20.xml  bg_card_dark_blue.xml  bg_card_primary.xml  bg_card_purple.xml  bg_circle_with_stroke.xml  bg_circle_without_stroke.xml  bg_custom_tab_indicator.xml  bg_darky_circle.xml  bg_following_btn.xml  bg_give_feedback_card.xml  bg_grayish.xml  bg_grayish_outline.xml  bg_grayish_ripple_grayish_solid.xml  bg_grayish_ripple_white_solid.xml  bg_grayish_rounded_with_ripple.xml  bg_grayish_with_top_border.xml  bg_notification_dialog.xml  bg_passport_crop.xml  bg_primary_rounded.xml  bg_primary_rounded_20.xml  bg_rounded_12dp.xml  bg_rounded_18dp.xml  bg_rounded_6dp.xml  bg_rounded_corners.xml  bg_rounded_dark_transparent.xml  bg_rounded_grayish.xml  bg_rounded_grayish_ripple_grayish_solid.xml  bg_secondary_ripple_white_solid.xml  bg_selectable_transparent.xml  bg_size_button_default.xml  bg_size_button_pressed.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_top_rounded.xml  bg_wallet_replenish.xml  bg_wallet_rounded.xml  bg_white_circle.xml  bg_white_circle_transparent.xml  (+104 more)
TMessagesProj/src/main/res/drawable-anydpi/: ic_rating_arrow_top.xml
TMessagesProj/src/main/res/drawable-hdpi/: ic_like_big.xml
TMessagesProj/src/main/res/drawable-mdpi/: rating_bar_layer_list_large.xml  rating_bar_layer_list_medium.xml  rating_bar_layer_list_small.xml  star_rating_bar_empty_large.xml  star_rating_bar_empty_medium.xml  star_rating_bar_empty_small.xml  star_rating_bar_filled_large.xml  star_rating_bar_filled_medium.xml  star_rating_bar_filled_small.xml
TMessagesProj/src/main/res/layout/: fragment_policy_accept.xml  i_bottom_navigation.xml
TMessagesProj/src/main/res/menu/: bottom_nav_menu.xml
TMessagesProj/src/main/res/raw/: anim_like.json
TMessagesProj/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uz/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
