// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.2.0"
        nav_version = "2.2.2"
        kotlin_version = "1.3.72"
        material_design_version = '1.0.0'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}
allprojects {

    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
}
